1:

docker run --name redis-cont -p 6379:6379 -v ~/.redis-container/data:/data -d redis

2:

docker run -it --link redis-cont:redis --rm redis redis-cli -h redis -p 6379

PING [message]
CONFIG GET *

3:

redis:6379> SET casa "fea"
OK
redis:6379> GET casa
"fea"

redis:6379> SET auto ""
OK
redis:6379> APPEND auto "Es"
(integer) 2
redis:6379> APPEND auto " "
(integer) 3
redis:6379> APPEND auto "Rojo"
(integer) 7
redis:6379> GET auto
"Es Rojo"

redis:6379> GETSET casa "linda"
"fea"
redis:6379> GET casa
"linda"

4:

redis:6379> HSET myhash nombre "pepe" apellido "totti"
(integer) 2
redis:6379> HGET myhash nombre
"pepe"
redis:6379> HGET myhash apellido
"totti"

redis:6379> HEXISTS myhash nombre
(integer) 1
redis:6379> HEXISTS myhash apellido
(integer) 1
redis:6379> HEXISTS myhash apellidos
(integer) 0

redis:6379> HGETALL myhash
1) "nombre"
2) "pepe"
3) "apellido"
4) "totti"


5:


redis:6379> RPUSH milista "uno"
(integer) 1
redis:6379> RPUSH milista "dos"
(integer) 2
redis:6379> RPUSH milista "tres"
(integer) 3
redis:6379> LRANGE milista 0 -1
1) "uno"
2) "dos"
3) "tres"

redis:6379> LSET milista 0 "doce"
OK
redis:6379> LSET milista 2 "mil"
OK
redis:6379> LRANGE milista 0 -1
1) "doce"
2) "dos"
3) "mil"

redis:6379> LINDEX milista 2
"mil"

6:

redis:6379> SADD saludo "Hola"
(integer) 1
redis:6379> SADD saludo "Pepe"
(integer) 1
redis:6379> SMEMBERS saludo
1) "Pepe"
2) "Hola"

redis:6379> SPOP saludo 
"Hola"
redis:6379> SMEMBERS saludo
1) "Pepe"

redis:6379> SADD saludo "Juan"
(integer) 1
redis:6379> SADD saludo "Dionisio"
(integer) 1
redis:6379> SRANDMEMBER saludo
"Dionisio"

7:

redis:6379> ZADD mizet 2 "dos"
(integer) 1
redis:6379> ZADD mizet 5 "cinco"
(integer) 1
redis:6379> ZRANGE mizet 0 -1
1) "dos"
2) "cinco"

redis:6379> ZADD mizet 1000 "mil"
(integer) 1
redis:6379> ZRANGE mizet 0 -1 WITHSCORES
1) "dos"
2) "2"
3) "cinco"
4) "5"
5) "mil"
6) "1000"

redis:6379> ZADD mizet 13 "trece"
(integer) 1
redis:6379> ZSCORE mizet trece
"13"

8:



12:

import redis

red = redis.Redis(
    host='hostname',
    port=port, 
    password='password')


red.set('algo', 'cosita')
dame = red.get('algo')
print(dame)

Salida: cosita
